# BigData

./: .gitignore  README.md  pom.xml
hdfs/: README.md  pom.xml
hdfs/src/test/java/com/leo/: HdfsTest.java
hdfs/src/test/resources/: log4j.properties
mapreduce/: README.md  pom.xml
mapreduce/src/main/java/com/leo/wc/: WcDriver.java  WcMapper.java  WcReducer.java
mapreduce/src/main/java/com/leo/writable/: Students.java
yarn/: README.md  pom.xml
yarn/src/main/java/com/leo/: App.java
